services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=user_manager'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=user_manager_admin'
    ports:
      - '5432'
